APP_NAME="MINI_RAG_APP"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES = ["text/plain","application/pdf"] 
FILE_MAX_SIZE = 10  # 10 MB
FILE_DEFAULT_CHUNK_SIZE = 512000  # Default chunk size for file processing equivalent to 500 KB

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=

# =============================== LLM Config ==========================
GENERATION_BACKEND_LITERAL = ["OPENAI", "COHERE", "Google" , "Perplexity"]
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND_LITERAL = ["OPENAI", "COHERE", "Google"]
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_API_URL = "https://openrouter.ai/api/v1"
OPENAI_API_URL = "https://dedicatedly-damoda-deonna.ngrok-free.dev/v1/"
COHERE_API_KEY="your_cohere_api_key_here"

GENERATION_MODEL_ID = "gemini-2.0-flash-exp"
EMBEDDING_MODEL_ID = "models/text-embedding-004"
EMBEDDING_MODEL_SIZE = "large"

default_input_max_characters=1024
default_generation_max_output_tokens=200
default_generation_temperature=0.1


# =============================== Vector DB Config  ==========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD_LITERAL = ["cosine", "dot"]
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVECTOR_INDEX_THRESHOLD = 100
# =============================== Template Config  ==========================

PRIMARY_LANGUAGE = "en"
DEFAULT_LANGUAGE = "en"