APP_NAME="MINI_RAG_APP"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES = ["text/plain","application/pdf"] 
FILE_MAX_SIZE = 10  # 10 MB
FILE_DEFAULT_CHUNK_SIZE = 512000  # Default chunk size for file processing equivalent to 500 KB

# =============================== LLM Config ==========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_API_URL = ""
COHERE_API_KEY="your_cohere_api_key_here"

GENERATION_MODEL_ID = "gemini-2.0-flash-exp"
EMBEDDING_MODEL_ID = "large"
EMBEDDING_MODEL_SIZE = "large"

default_input_max_characters=1024
default_generation_max_output_tokens=200
default_generation_temperature=0.1


# =============================== Vector DB Config  ==========================

VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"

# =============================== Template Config  ==========================

PRIMARY_LANGUAGE = "en"
DEFAULT_LANGUAGE = "en"